<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button_simple"
            android:text="Simple example"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/button_mvp"
            android:text="MVP example"/>
</LinearLayout>