<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_connection_type"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</LinearLayout>