# weather-forecast-app

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/dsert/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/app/: BaseActivity.java  Environment.java  FragmentProvider.java  MainActivity.java  UserApplication.java  WeatherApplication.java
app/src/main/java/com/codechallenge/app/models/: Forecast.java  Main.java  Places.java  Prediction.java  Temperature.java  Terms.java  Weather.java  WeatherModel.java
app/src/main/java/com/codechallenge/app/network/: NetworkService.java  RemoteRequestInterceptor.java  RequestProvider.java
app/src/main/java/com/codechallenge/app/network/services/: PlacesService.java  WeatherService.java
app/src/main/java/com/codechallenge/app/ui/: BaseFragment.java
app/src/main/java/com/codechallenge/app/ui/helpers/: FragmentProvider.java  IBackPress.java
app/src/main/java/com/codechallenge/app/ui/search/: SearchFragment.java
app/src/main/java/com/codechallenge/app/ui/weather/: CurrentWeatherFragment.java  WeatherBinder.java  WeatherForecastFragment.java  WeatherFragment.java
app/src/main/java/com/codechallenge/app/utils/: AppUtils.java  FragmentProvider.java
app/src/main/res/layout/: fragment_current_weather.xml  fragment_weather.xml  main.xml  search.xml  search_fragment.xml  weather_forecast_item.xml  weather_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
