<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.zplesac.connectionbuddy.sampleapp">

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:theme="@style/AppTheme"
                 android:name=".SampleApp">
        <activity
                android:name=".activities.MainActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".activities.MVPActivity"
                android:screenOrientation="portrait">
        </activity>

        <activity
                android:name=".activities.SimpleActivity"
                android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
