<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_search"
          android:title="@string/search"
    app:showAsAction="always"/>

    <item android:id="@id/current"
          android:title="@string/current"/>
    <item android:id="@id/five_days"
          android:title="@string/five_days"/>
    <item android:id="@id/seven_days"
          android:title="@string/seven_days" />
    <item android:id="@id/sixteen_days"
          android:title="@string/sixteen_days" />
</menu>